amplify/backend/api/quicksight/quicksight-cloudformation-template.json (before)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "API Gateway resource stack creation using Amplify CLI",
    
    "Parameters": {
        "authRoleName": {
            "Type":  "String"
        },
        "unauthRoleName": {
            "Type":  "String"
        },
        "env": {
            "Type": "String"
        },
    
    
          "functiongetQuickSightDashboardEmbedURLName": {
            "Type": "String",
            "Default": "functiongetQuickSightDashboardEmbedURLName"
          },
        
          
          "functiongetQuickSightDashboardEmbedURLArn": {
            "Type": "String",
            "Default": "functiongetQuickSightDashboardEmbedURLArn"
          }
        
          
          
    
    },
     "Conditions": {
        "ShouldNotCreateEnvResources": {
            "Fn::Equals": [
                {
                    "Ref": "env"
                },
                "NONE"
            ]
        }
    },
    "Resources": {
        
        "PolicyAPIGWquicksightauth": {
            "DependsOn": [
              "quicksight"
            ],
            "Type": "AWS::IAM::Policy",
            "Properties": {
              "PolicyName": "PolicyAPIGWquicksightauth",
              "Roles": [
                {"Ref": "authRoleName"}
              ],
              "PolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Effect": "Allow",
                    "Action": [
                      "execute-api:Invoke"
                    ],
                    "Resource": [
                    
                    
                    
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "quicksight"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/GET",
                            "/getQuickSightDashboardEmbedURL/*"
                          ]
                        ]
                      },
                                            {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "quicksight"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/GET",
                            "/getQuickSightDashboardEmbedURL"
                          ]
                        ]
                      }
                    
                    
                    
                    
                    
                    ]
                  }
                ]
              }
            }
          },
        
        
      "quicksight": {
        "Type": "AWS::ApiGateway::RestApi",
        "Properties": {
          "Description": "",
          "Name": "quicksight",
          "Body": {
            "swagger": "2.0",
            "info": {
              "version": "2018-05-24T17:52:00Z",
              "title": "quicksight"
            },
            "host": {
                "Fn::Join": [
                  "",
                  [
                    "apigateway.",
                    {
                      "Ref": "AWS::Region"
                    },
                    ".amazonaws.com"
                  ]
                ]
              },
            "basePath": {
              "Fn::If": [
                "ShouldNotCreateEnvResources",
                "/Prod",
                {
                  "Fn::Join": [
                      "",
                      [
                          "/",
                          {
                              "Ref": "env"
                          }
                      ]
                  ]
                } 
              ]
            },
            "schemes": [
              "https"
            ],
            "paths": {
              
              "/getQuickSightDashboardEmbedURL": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                          
                    "security": [
                        {
                          "sigv4": []
                        }
                      ],
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:apigateway:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":lambda:path/2015-03-31/functions/",
                            
                            {
                                
                                "Ref": "functiongetQuickSightDashboardEmbedURLArn"
                            },
                            
                            "/invocations"
                          ]
                        ]
                      },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              },
              "/getQuickSightDashboardEmbedURL/{proxy+}": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                          
                    "security": [
                        {
                          "sigv4": []
                        }
                      ],
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                      "Fn::Join": [
                        "",
                        [
                          "arn:aws:apigateway:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":lambda:path/2015-03-31/functions/",
                          
                          {
                            
                            "Ref": "functiongetQuickSightDashboardEmbedURLArn"
                          },
                          
                          "/invocations"
                        ]
                      ]
                    },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              }   
              
            },
            "securityDefinitions": {
              "sigv4": {
                "type": "apiKey",
                "name": "Authorization",
                "in": "header",
                "x-amazon-apigateway-authtype": "awsSigv4"
              }
            },
            "definitions": {
              "RequestSchema": {
                "type": "object",
                "required": [
                  "request"
                ],
                "properties": {
                  "request": {
                    "type": "string"
                  }
                },
                "title": "Request Schema"
              },
              "ResponseSchema": {
                "type": "object",
                "required": [
                  "response"
                ],
                "properties": {
                  "response": {
                    "type": "string"
                  }
                },
                "title": "Response Schema"
              }
            }
          },
          "FailOnWarnings": true
        }
      },

                  
        
        
        "functiongetQuickSightDashboardEmbedURLPermissionquicksight": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": 
                    {
                        "Ref":  "functiongetQuickSightDashboardEmbedURLName"
                    },
                    
                    "Action": "lambda:InvokeFunction",
                "Principal": "apigateway.amazonaws.com",
                "SourceArn": {
                    "Fn::Join": [
                        "",
                        [
                            "arn:aws:execute-api:",
                            {
                                "Ref": "AWS::Region"
                            },
                            ":",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                                "Ref": "quicksight"
                            },
                            "/*/*/*"
                        ]
                    ]
                }
            }
        },
        
        
        
      "DeploymentAPIGWquicksight": {
        "Type": "AWS::ApiGateway::Deployment",
        "Properties": {
          "Description": "The Development stage deployment of your API.",
          "StageName": {
            "Fn::If": [
              "ShouldNotCreateEnvResources",
              "Prod", 
              {
                "Ref": "env"
              } 
            ]
          },
          "RestApiId": {
            "Ref": "quicksight"
          }
        }
      }
    },
    "Outputs": {
        "RootUrl": {
            "Description": "Root URL of the API gateway",
            "Value": {"Fn::Join": ["", ["https://", {"Ref": "quicksight"}, ".execute-api.", {"Ref": "AWS::Region"}, ".amazonaws.com/", {"Fn::If": ["ShouldNotCreateEnvResources","Prod", {"Ref": "env"} ]}]]}
        },
        "ApiName": {
          "Description": "API Friendly name",
          "Value": "quicksight"
        }
    }
  }

amplify/backend/api/quicksight/quicksight-cloudformation-template.json (after)
{
    "AWSTemplateFormatVersion": "2010-09-09",
    "Description": "API Gateway resource stack creation using Amplify CLI",
    
    "Parameters": {
        "authRoleName": {
            "Type":  "String"
        },
        "unauthRoleName": {
            "Type":  "String"
        },
        "env": {
            "Type": "String"
        },
    
    
          "functiongetQuickSightDashboardEmbedURLName": {
            "Type": "String",
            "Default": "functiongetQuickSightDashboardEmbedURLName"
          },
        
          
          "functiongetQuickSightDashboardEmbedURLArn": {
            "Type": "String",
            "Default": "functiongetQuickSightDashboardEmbedURLArn"
          }
        
          
          
    
    },
     "Conditions": {
        "ShouldNotCreateEnvResources": {
            "Fn::Equals": [
                {
                    "Ref": "env"
                },
                "NONE"
            ]
        }
    },
    "Resources": {
        
        "PolicyAPIGWquicksightauth": {
            "DependsOn": [
              "quicksight"
            ],
            "Type": "AWS::IAM::Policy",
            "Properties": {
              "PolicyName": "PolicyAPIGWquicksightauth",
              "Roles": [
                {"Ref": "authRoleName"}
              ],
              "PolicyDocument": {
                "Version": "2012-10-17",
                "Statement": [
                  {
                    "Effect": "Allow",
                    "Action": [
                      "execute-api:Invoke"
                    ],
                    "Resource": [
                    
                    
                    
                      {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "quicksight"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/GET",
                            "/getQuickSightDashboardEmbedURL/*"
                          ]
                        ]
                      },
                                            {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:execute-api:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":",
                            {
                              "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                              "Ref": "quicksight"
                            },
                            "/",
                            {
                              "Fn::If": [
                                "ShouldNotCreateEnvResources",
                                "Prod", 
                                {
                                  "Ref": "env"
                                } 
                              ]
                            },
                              "/GET",
                            "/getQuickSightDashboardEmbedURL"
                          ]
                        ]
                      }
                    
                    
                    
                    
                    
                    ]
                  }
                ]
              }
            }
          },
        
        
        
        
        
      "quicksight": {
        "Type": "AWS::ApiGateway::RestApi",
        "Properties": {
          "Description": "",
          "Name": "quicksight",
          "Body": {
            "swagger": "2.0",
            "info": {
              "version": "2018-05-24T17:52:00Z",
              "title": "quicksight"
            },
            "host": {
                "Fn::Join": [
                  "",
                  [
                    "apigateway.",
                    {
                      "Ref": "AWS::Region"
                    },
                    ".amazonaws.com"
                  ]
                ]
              },
            "basePath": {
              "Fn::If": [
                "ShouldNotCreateEnvResources",
                "/Prod",
                {
                  "Fn::Join": [
                      "",
                      [
                          "/",
                          {
                              "Ref": "env"
                          }
                      ]
                  ]
                } 
              ]
            },
            "schemes": [
              "https"
            ],
            "paths": {
              
              "/getQuickSightDashboardEmbedURL": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                          
                    "security": [
                        {
                          "sigv4": []
                        }
                      ],
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                        "Fn::Join": [
                          "",
                          [
                            "arn:aws:apigateway:",
                            {
                              "Ref": "AWS::Region"
                            },
                            ":lambda:path/2015-03-31/functions/",
                            
                            {
                                
                                "Ref": "functiongetQuickSightDashboardEmbedURLArn"
                            },
                            
                            "/invocations"
                          ]
                        ]
                      },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              },
              "/getQuickSightDashboardEmbedURL/{proxy+}": {
                "options": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "headers": {
                        "Access-Control-Allow-Origin": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Methods": {
                          "type": "string"
                        },
                        "Access-Control-Allow-Headers": {
                          "type": "string"
                        }
                      }
                    }
                  },
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200",
                        "responseParameters": {
                          "method.response.header.Access-Control-Allow-Methods": "'DELETE,GET,HEAD,OPTIONS,PATCH,POST,PUT'",
                          "method.response.header.Access-Control-Allow-Headers": "'Content-Type,X-Amz-Date,Authorization,X-Api-Key,X-Amz-Security-Token,X-Amz-User-Agent'",
                          "method.response.header.Access-Control-Allow-Origin": "'*'"
                        }
                      }
                    },
                    "requestTemplates": {
                      "application/json": "{\"statusCode\": 200}"
                    },
                    "passthroughBehavior": "when_no_match",
                    "type": "mock"
                  }
                },
                "x-amazon-apigateway-any-method": {
                  "consumes": [
                    "application/json"
                  ],
                  "produces": [
                    "application/json"
                  ],
                  "parameters": [
                    {
                      "in": "body",
                      "name": "RequestSchema",
                      "required": false,
                      "schema": {
                        "$ref": "#/definitions/RequestSchema"
                      }
                    }
                  ],
                  "responses": {
                    "200": {
                      "description": "200 response",
                      "schema": {
                        "$ref": "#/definitions/ResponseSchema"
                      }
                    }
                  },
                          
                    "security": [
                        {
                          "sigv4": []
                        }
                      ],
                  
                  "x-amazon-apigateway-integration": {
                    "responses": {
                      "default": {
                        "statusCode": "200"
                      }
                    },
                    "uri": {
                      "Fn::Join": [
                        "",
                        [
                          "arn:aws:apigateway:",
                          {
                            "Ref": "AWS::Region"
                          },
                          ":lambda:path/2015-03-31/functions/",
                          
                          {
                            
                            "Ref": "functiongetQuickSightDashboardEmbedURLArn"
                          },
                          
                          "/invocations"
                        ]
                      ]
                    },
                    "passthroughBehavior": "when_no_match",
                    "httpMethod": "POST",
                    "type": "aws_proxy"
                  }
                }
              }   
              
            },
            "securityDefinitions": {
              "sigv4": {
                "type": "apiKey",
                "name": "Authorization",
                "in": "header",
                "x-amazon-apigateway-authtype": "awsSigv4"
              }
            },
            "definitions": {
              "RequestSchema": {
                "type": "object",
                "required": [
                  "request"
                ],
                "properties": {
                  "request": {
                    "type": "string"
                  }
                },
                "title": "Request Schema"
              },
              "ResponseSchema": {
                "type": "object",
                "required": [
                  "response"
                ],
                "properties": {
                  "response": {
                    "type": "string"
                  }
                },
                "title": "Response Schema"
              }
            }
          },
          "FailOnWarnings": true
        }
      },

                  
        
        
        "functiongetQuickSightDashboardEmbedURLPermissionquicksight": {
            "Type": "AWS::Lambda::Permission",
            "Properties": {
                "FunctionName": 
                    {
                        "Ref":  "functiongetQuickSightDashboardEmbedURLName"
                    },
                    
                    "Action": "lambda:InvokeFunction",
                "Principal": "apigateway.amazonaws.com",
                "SourceArn": {
                    "Fn::Join": [
                        "",
                        [
                            "arn:aws:execute-api:",
                            {
                                "Ref": "AWS::Region"
                            },
                            ":",
                            {
                                "Ref": "AWS::AccountId"
                            },
                            ":",
                            {
                                "Ref": "quicksight"
                            },
                            "/*/*/*"
                        ]
                    ]
                }
            }
        },
        
        
        
      "DeploymentAPIGWquicksight": {
        "Type": "AWS::ApiGateway::Deployment",
        "Properties": {
          "Description": "The Development stage deployment of your API.",
          "StageName": {
            "Fn::If": [
              "ShouldNotCreateEnvResources",
              "Prod", 
              {
                "Ref": "env"
              } 
            ]
          },
          "RestApiId": {
            "Ref": "quicksight"
          }
        }
      }
    },
    "Outputs": {
        "RootUrl": {
            "Description": "Root URL of the API gateway",
            "Value": {"Fn::Join": ["", ["https://", {"Ref": "quicksight"}, ".execute-api.", {"Ref": "AWS::Region"}, ".amazonaws.com/", {"Fn::If": ["ShouldNotCreateEnvResources","Prod", {"Ref": "env"} ]}]]}
        },
        "ApiName": {
          "Description": "API Friendly name",
          "Value": "quicksight"
        },
        "ApiId": {
          "Description": "API ID (prefix of API URL)",
          "Value": {"Ref": "quicksight"}
        }
    }
  }

amplify/backend/api/quicksight/quicksight-cloudformation-template.json (diff)
@@ -138,6 +138,9 @@
           },
         
         
+        
+        
+        
       "quicksight": {
         "Type": "AWS::ApiGateway::RestApi",
         "Properties": {
@@ -499,6 +502,10 @@
         "ApiName": {
           "Description": "API Friendly name",
           "Value": "quicksight"
+        },
+        "ApiId": {
+          "Description": "API ID (prefix of API URL)",
+          "Value": {"Ref": "quicksight"}
         }
     }
   }
